# This is example of katalyzer configuration file

# mysql settings
DB_HOST=localhost
DB_NAME=tablename
DB_USER=username
DB_PASS=password

# measuring

cpu->options = avg
cpu->legend  = cpu,user,system,nice,iowait,hw_irq,sw_interrupts,steal_time
cpu->units   = %,%,%,%,%,%,%,%
cpu->target  = cpu0 `top b -n 2 | grep "Cpu(s):"| tail -1 | tr "%usynidwahtCp():," " "| awk '{print $1" "$2" "$3" "$5" "$6" "$7" "$8}'`

