input {
  http {
    host => "0.0.0.0"
    port => 31311
    codec => json
  }
}

filter {

  if [MessageContent] == "statistics" {

    split {
        field => "AdaptersStatistics"
    }

    ruby {
      code => "
        event.get('AdaptersStatistics').each { |k, v|
          event.set(k, v)
        }
        event.remove('AdaptersStatistics')
      "
    }

    split {
        field => "Statistics"
      }

    ruby {
      code => "
        event.get('Statistics').each { |k, v|
          event.set(k, v)
        }
        event.remove('Statistics')
      "
    }

    date {
      match => ["CapturedAt" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
      target => "@timestamp"
      remove_field => ["CapturedAt"]
    }
  }
  else if [MessageContent] == "logs" {
    date {
      match => ["CreatedAt" , "yyyy-MM-dd'T'HH:mm:ss.SSSZ"]
      target => "@timestamp"
      remove_field => ["CreatedAt"]
    }
  }

  mutate {
    add_field => { "[@metadata][destination_index]" => "%{MessageContent}" }
    remove_field => [ "headers", "host", "MessageContent" ]
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "%{[@metadata][destination_index]}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
