# KaTaLyzer

./: .directory  AUTHORS  CMakeLists.txt  CREATE_DEB  INSTALL  KaTaLyzer.kdev4  Makefile.am  Makefile.in  README  README.md  config.h.in  configure  configure.ac
.kdev4/: KaTaLyzer.kdev4
Client/: .gitignore  Katalyzer.sln
Client/Linux/: Linux.csproj  LinuxPlatform.cs  Program.cs  katalyzer_background_start.sh  katalyzer_start.sh
Client/Shared/: Shared.csproj
Client/Shared/Configuration/: ConfigurationManager.cs  NetworkAdapterConfiguration.cs  Settings.cs
Client/Shared/Core/: ExtensionMethods.cs  KaTaLyzerWorker.cs  StatisticsPersistedEventArgs.cs
Client/Shared/Core/Capturing/: NetworkAdapter.cs  NetworkAdapterStatistics.cs  StatisticsRecord.cs
Client/Shared/Core/Protocols/: ProtocolsLists.cs
Client/Shared/Core/Protocols/Custom/: CdpPacket.cs  FtpPacket.cs  GoogleQuic.cs  HttpPacket.cs  Https.cs  LogicalLayerControlPacket.cs  SipPacket.cs  SshPacket.cs
Client/Shared/Core/Protocols/Parsing/: IProtocolParser.cs  ProtocolParserWithPayloadPacket.cs
Client/Shared/Core/Protocols/Parsing/Parsers/: ArpParser.cs  CdpParser.cs  EthernetParser.cs  FtpParser.cs  GoogleQuicParser.cs  HttpParser.cs  HttpsParser.cs  IcmpV4Parser.cs  IcmpV6Parser.cs  Ieee8021QParser.cs  IgmpParser.cs  IpParser.cs  LinuxSllParser.cs  LldpParser.cs  LogicalLinkControlParser.cs  OspfV2Parser.cs  SipParser.cs  SshParser.cs  TcpParser.cs  UdpParser.cs  WakeOnLanParser.cs
Client/Shared/Logging/: KaTaLyzerLogger.cs  LogLevel.cs
Client/Shared/Repository/: HttpServerRepository.cs  LogsRepository.cs  StatisticsRepository.cs
Client/Shared/Repository/LogstashMessages/: LogMessage.cs  LogstashMessage.cs  StatisticsMessage.cs
Client/Shared/RunningModes/: BackgroundJob.cs  PlatformDependencies.cs
Client/Shared/RunningModes/Arguments/: ArgumentsResolver.cs  CommandLineOptions.cs
Client/Shared/RunningModes/ConsoleUi/: ConsoleUi.cs
Client/Shared/RunningModes/ConsoleUi/DialogTemplates/: ConsoleTemplateProvider.cs  DialogActionOption.cs  UserDialogResponse.cs
Client/Shared/RunningModes/ConsoleUi/Dialogs/: ConfigurationWizardDialogs.cs  MainMenuDialogs.cs
ElkDocker/: docker-compose.yml
Installation/: KibanaSettings.json
SQL/: frontend.sql
backend/: .directory  Makefile  cdp.c  cdp.h  cronovanie.c  katalyzer  katalyzer.c  katalyzer.h  nflow_sflow.c  processing.c  processing.h  read_conf.c  read_conf.h  sip.h  snmpp.h  start_katalyzer  variables.c  variables.h  wait_function.c  wait_function.h
debian/: README.Debian  README.source  changelog  control  copyright  init.d  (+5 more)
(+112 files in other folders)
