#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

chmod 666 /var/www/katalyzer/configs/config.conf


#################################################################################
#SQL DATA
#################################################################################
printf "\n\nSQL Data\n"
#Get variable
db_get katalyzer/sql_password

if [ "$RET" != "" ]
then
	SQL_PASSWORD="-p$RET"
else
	SQL_PASSWORD=""
fi
#Get variable
db_get katalyzer/sql_data
if [ "$RET" = "yes" ]
then
	printf "Starting MySQL...\n"
	/etc/init.d/mysql start
	printf " -->Some data will be inserted in MySQL database."
	mysql -uroot $SQL_PASSWORD < /usr/share/katalyzer/SQL/frontend.sql
fi

#hss
printf "Run KaTaLyzer at start and/or now ? ... "
#Get variable
db_get katalyzer/katalyzer_config
printf "$RET ...\n"
if echo "$RET" | grep -q "yes"
then

# Automatically added by dh_installinit
if [ -x "/etc/init.d/katalyzer" ]; then
        update-rc.d katalyzer defaults >/dev/null
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
                invoke-rc.d katalyzer start || exit $?
        else
                /etc/init.d/katalyzer start || exit $?
        fi
fi
# End automatically added section

fi

printf "\nEnd of configuration script\n"
db_stop
