#!/bin/sh -e
# postrm script for KaTaLyzer
#

##########################################
# Removing MySQL database
##########################################
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	# Source debconf library.
	. /usr/share/debconf/confmodule
	# Get variable
	db_get katalyzer/sql_password
	if [ "$RET" != "" ]
	then
		SQL_PASSWORD="-p$RET"
	else
		SQL_PASSWORD=""
	fi
	printf " -->Dropping MySQL HSS-database : "
	mysqladmin -f -uroot $SQL_PASSWORD drop KATALYZER_USER
	fi


# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d katalyzer remove >/dev/null
fi
# End automatically added section
