# KaTaLyzer configuration file
# 
# you can comment any line by adding # at its beginning	
# do not put space ' ' before and after =  
# do not put space ' ' even at the end of any line
#

# choose interface to measure traffic on by specifying its system name
INTERFACE=eth0

## information about DB
DB_HOST=localhost
DB_PORT=0
DB_NAME=katal
DB_USER=user
DB_PASS=pass

# uncommenting following lines we will disable monitoring of particular protocols
# default value is 1 (yes) which means that this protocol will be monitored

PROTOCOL_ETH=1
PROTOCOL_8023=1
PROTOCOL_SLL=1
PROTOCOL_ARP=1
PROTOCOL_RARP=1
PROTOCOL_IP=1
PROTOCOL_IGMP=0
PROTOCOL_ICMP=0
PROTOCOL_IPX=0
PROTOCOL_TCP=1
PROTOCOL_UDP=1
PROTOCOL_CDP=1
PROTOCOL_SIP=1

# let's define our own application protocols to monitor
# we specify application protocols by entering their port numbers (0 - 65535)

TCP_PORT=80
TCP_PORT=8080
TCP_PORT=22
TCP_PORT=21
TCP_PORT=5060
#TCP_PORT=25
#TCP_PORT=443

UDP_PORT=20
UDP_PORT=21
UDP_PORT=17
